class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        Arrays.sort(nums);
List<Integer> out=new ArrayList<>();

int low=0;
int high=nums.length-1;
int ansl=-1;
while(low<=high)
{
int mid=(low+high)/2;
if(nums[mid]==target)
{
    ansl=mid;
    high=mid-1;
}else if(nums[mid]>target)
{
    high=mid-1;
}else{
    low=mid+1;
}

}

 low=0;
 high=nums.length-1;
int ansr=-1;
while(low<=high)
{
int mid=(low+high)/2;
if(nums[mid]==target)
{
    ansr=mid;
    low=mid+1;
}else if(nums[mid]>target)
{
    high=mid-1;
}else{
    low=mid+1;
}

}
if(ansl==-1)
{
    return out;
}
for(int i=ansl;i<=ansr;i++)
{
    out.add(i);
}


return out;
    }
}
