class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        int temp=0;
        
        for(int i=0;i<heights.length;i++){
            for(int j=i+1;j<heights.length;j++){
                if(heights[i]<heights[j]){
                    temp=heights[i];
                    heights[i]=heights[j];
                    heights[j]=temp;

                    String t=names[i];
                    names[i]=names[j];
                    names[j]=t;
                    
                }
            }
        }
        return names;
    }
}
